# *    *    *    *    *  command to execute
# |    |    |    |    |
# |    |    |    |    |
# |    |    |    |    |
# |    |    |    |    |----- day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names)
# |    |    |    |---------- month (1 - 12)
# |    |    |--------------- day of month (1 - 31)
# |    |-------------------- hour (0 - 23)
# |------------------------- min (0 - 59)
#30 2,12 * * * nohup /export/home/tecnomen/wd_run_build.sh&
0 20 * * * nohup /export/home/tecnomen/wd_run_build.sh -r&

30 21 * * * /export/home/tecnomen/do-cron.sh nohup /export/home/tecnomen/Nightly_Regression/wd_nightly_regression.sh
